.container-section-about {
    min-width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
    padding-top: 6rem;

    .container-top-card {
        min-width: 80vw;
        max-width: 80vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 4rem;
        padding: 0 2rem;

        @media (max-width:992px) {
            min-width: 100vw;
            max-width: 100vw;
        }

        @media (max-width:768px) {
            gap: 2rem;
        }

        @media (max-width:630px) {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4rem;
        }

        .container-box {
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;

            @media (max-width:630px) {
                justify-content: center;
                align-items: center;
            }

            .box {
                min-width: 15rem;
                max-width: 15rem;
                min-height: 10rem;
                max-height: 10rem;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;
                position: relative;

                @media (max-width:350px) {
                    min-width: 13.5rem;
                    max-width: 13.5rem;
                    gap: 0.1rem;
                }

                .year {
                    font-size: var(--font-xgiant);
                    font-weight: var(--font-bold);
                    text-transform: uppercase;
                    color: var(--tertiary-color);
                }

                .container-texts {
                    display: flex;
                    flex-direction: column;

                    .text {
                        font-size: var(--font-small);
                        font-weight: var(--font-bold);
                        text-transform: uppercase;
                    }
                }

                .container-overlay-left {
                    position: absolute;
                    top: 0;
                    left: 0;
                    min-width: 25%;
                    max-width: 25%;
                    height: 100%;
                    border-left: 1rem solid var(--secondary-color);
                    border-top: 1rem solid var(--secondary-color);
                    border-bottom: 1rem solid var(--secondary-color);
                }

                .container-overlay-right {
                    position: absolute;
                    top: 0;
                    right: 0;
                    min-width: 25%;
                    max-width: 25%;
                    height: 100%;
                    border-right: 1rem solid var(--secondary-color);
                    border-top: 1rem solid var(--secondary-color);
                    border-bottom: 1rem solid var(--secondary-color);
                }
            }
        }

        .container-titles {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 0.5rem;

            @media (max-width:630px) {
                align-items: center;
            }

            .title {
                font-size: var(--font-small);
                font-weight: var(--font-bold);
                text-transform: uppercase;
                color: var(--tertiary-color);
            }

            .subtitle {
                font-size: var(--font-xlarge);
                font-weight: var(--font-bold);
                max-width: 20rem;

                @media (max-width:630px) {
                    text-align: center;
                }
            }
        }
    }

    .container-description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        min-width: 35rem;
        max-width: 35rem;
        gap: 2rem;

        @media (max-width:630px) {
            min-width: 100vw;
            max-width: 100vw;
            padding: 0 5rem;
        }

        @media (max-width:442px) {
            padding: 0 2rem;
        }

        .description {
            font-size: var(--font-small);
            font-weight: var(--font-bold);
            text-align: center;
        }

        .button-contact {
            min-width: 12.5rem;
            max-width: 12.5rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-white);
            background-color: var(--secondary-color);
            padding: 0.6rem 1.2rem;
            font-size: var(--font-small);
            font-weight: var(--font-bold);
            text-transform: uppercase;
            border-radius: var(--border-radius);
            border: none;

            &:hover {
                color: var(--tertiary-color);
                transition: color 0.3s ease-in-out;
            }
        }
    }
}