.container-section-categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding-top: 6rem;

    .categories-title {
        font-size: var(--font-xlarge);
        font-weight: var(--font-bold);
    }

    .container-cards-categories {
        min-width: 90vw;
        max-width: 90vw;
        height: 30rem;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 1.5rem;

        @media (max-width:992px) {
            min-width: 100vw;
            max-width: 100vw;
        }

        @media (max-width:768px) {
            // grid-template-columns: repeat(10, 1fr);
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-template-rows: revert;
            padding: revert;
            height: 55rem;
        }
    }
}