.container-section-products {
    min-width: 100vw;
    max-width: 100vw;
    height: 100%;
    padding: 0 1.5rem;

    @media (max-width: 523px) {
        padding: 0 1rem;
    }

    .container-product-cards {
        min-width: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
        gap: 1.5rem;

        @media (max-width:506px) {
            gap: 2rem;
        }

        @media (max-width:442px) {
            grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
        }
    }
}